; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
board_build.mcu = esp32c6

upload_protocol = esptool
debug_tool = esp-builtin

build_flags = -D SERIAL_DEBUG
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

monitor_filters = ESP32_exception_decoder
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library@^1.12.4
  bblanchon/ArduinoJson@^7.4.2

[env:checkerboard]
[env:movingwords]
[env:test]
[env:server]
