; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3

build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit GFX Library@^1.12.4
    bblanchon/ArduinoJson@^7.4.2
    agdl/Base64@^1.0.2
    https://github.com/sheffieldhackspace/AEGMIS_GV60

upload_protocol = esptool
monitor_speed = 115200

[env:aegmis]
[env:oled]
build_flags = ${env.build_flags} -D USE_OLED
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit SSD1306@^2.5.16
