; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = uno

monitor_speed = 115200
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:checkerboard]
[env:count]
[env:interrupt]
[env:microswitch]
[env:mover]
[env:movingwords]
[env:onoroff]
