; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = arduino_nano_esp32
upload_protocol = dfu

monitor_speed = 115200
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

lib_deps =
  adafruit/Adafruit GFX Library@^1.12.4
  smfsw/Queue@^2.1

  https://github.com/MajenkoLibraries/SoftSPI.git#8e70c31

[env:checkerboard]
[env:movingwords]
[env:test]
[env:server]
